# [nsxraml]
# nsxraml_file = <>
# Uncomment the above section and add the path to the raml spec you want to use instead of the bundled version

[nsxv]
nsx_manager = 172.16.130.12
nsx_username = admin
nsx_password = vmwareNSX1!

[vcenter]
vcenter = 172.16.130.11
vcenter_user = administrator@nsxlab.local
vcenter_passwd = vmwareNSX1!

[defaults]
transport_zone = TZ0
datacenter_name = Datacenter
edge_datastore = tintri02
edge_cluster = Mgmt_cluster
